// Helpers
=clearfix
  &:before,
  &:after
    content: ""
    display: table
    clear: both

// Base
html, body
  margin: 0

h1
  text-align: center

// TypeIt
.old
  display: none

.gsapCursor.blink
  display: inline-block
  animation: 1s blinkCursor step-end infinite

.gsapCursor.hide
  display: none

@keyframes blinkCursor
  0%, 100%
    color: transparent
  50%
    color: #fff

// Layout
intro-guide
  +clearfix
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  font-size: 20px
  color: #fff
  background-color: rgba(0,0,0,0.8)

  content-container
    display: block
    width: 100%
    max-width: 960px
    text-align: left

    &:not(:last-child)
      margin-bottom: 20px

    &.inputs
      display: flex
      flex-direction: row

    &.hidden
      height: 0
      opacity: 0

  input-filler
    flex-grow: 1
    border-bottom: 2px solid #616267
